# Copyright 2020 American Express Travel Related Services Company, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except
# in compliance with the License. You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software distributed under the License
# is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express
# or implied. See the License for the specific language governing permissions and limitations under
# the License.
#

spark.yarn.queue ?
spark.scheduler.mode FIFO
spark.driver.memory 25G
spark.driver.cores 8
spark.scheduler.mode FIFO
spark.driver.memory 25G
spark.driver.cores 8
spark.speculation false
spark.memory.storageFraction 0.2
spark.memory.fraction 0.85
spark.worker.timeout 120000
spark.network.timeout 120000
spark.storage.blockManagerSlaveTimeoutMs 120000
spark.ui.consoleProgress.update.interval 1500
spark.executor.instances 50
spark.executor.cores 8
spark.executor.memory 22G
spark.yarn.executor.memoryOverhead 2048
spark.yarn.driver.memoryOverhead 2048
spark.executor.heartbeatInterval 120
spark.serializer org.apache.spark.serializer.KryoSerializer
spark.executor.extraJavaOptions -XX: +UseParallelGC -XX:ConcGCThread=3
spark.driver.extraJavaOptions -XX: +UseParallelGC -XX:ConcGCThread=2
spark.memsql.defaultCreateMode Skip
spark.sql.catalogImplementation hive